* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-font: 'Roboto', sans-serif;
    --black-color: #1F2E35;
    --subtitle-color: #30444E;
    --red-color: #EE4248;
    --white-color: #ffffff;
    --location-color: #263238;
}

html,
body,
.wrapper {
    width: 100%;
    height: 100%;
}

.wrapper {
    font-family: var(--main-font);
    font-size: 14px;
    font-weight: normal;
    font-style: normal;
}

.button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-family: var(--main-font);
}

a {
    text-decoration: none;
    color: inherit;
    font-family: inherit;
}

.wrapper {
    font-family: inherit;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* HEADER - START */

.header {
    padding: 24px 0;
}

.header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.header-link {
    position: relative;
    font-family: var(--main-font);
    font-size: 18px;
    font-weight: 400;
    line-height: 21px;
    transition: all 0.2s ease;
    justify-content: space-around;
}

.header-link:not(:last-child) {
    margin-right: 70px;
}

.header-link:hover {
    color: var(--red-color);
}

.header-link::before {
    content: '';
    position: absolute;
    bottom: 0px;
    left: 0;
    width: 0;
    height: 1px;
    background-color: #404040;
    transition: all 0.2s ease-in;
}

.header-link:hover::before {
    width: 100%;
}

.header-icons {
    display: flex;
    justify-content: space-around;
    width: 200px;
}

.header-icons img {
    margin: 0 4px;
}

.header-mobile {
    display: none;
}

/* HEADER - END */

/* BANNER - START */

.banner {
    margin: 70px 0;
    position: relative;
}

.banner-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.banner-content {
    max-width: 550px;
}

.banner-image {
    max-width: 560px;
    height: 380px;
}

.banner-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner-title {
    color: var(--black-color);
    font-family: var(--main-font);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    margin-bottom: 30px;
}

span {
    color: var(--red-color);
    font-family: var(--main-font);
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}

.banner-subtitle {
    color: var(--subtitle-color);
    font-family: var(--main-font);
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    margin-bottom: 20px;
}

.banner-button {
    padding: 12px 20px;
    background-color: var(--red-color);
    border-radius: 4px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    color: var(--white-color);
    border: 1px solid var(--red-color);
    transition: all 0.2s ease;
}

.banner-button:hover {
    background-color: transparent;
    color: var(--red-color);
}

/* BANNER - END */

/* CENTER - START */


.about {
    position: relative;
    padding: 60px 0;
    background-color: #F6F6F6;
}

.about-content {
    display: flex;
    align-items: center;
    gap: 20px;
}

.about-image {
    background-color: transparent;
    border: none;
    margin-bottom: 95px;
}

.about-image img {
    max-width: 452px;
    height: 470px;
    margin-right: 95px;
}

.content {
    display: flex;
    flex-direction: column;
}

.about-title {
    width: 450px;
    height: 86px;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: var(--black-color);
    margin-bottom: 30px;
}

.about-title span {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    color: var(--red-color);
}

.about-subtitle {
    width: 520px;
    height: 270px;
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: var(--subtitle-color);
}

.about-subtitle span {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 27px;
    color: var(--red-color);
}
/* CENTER - END */

/* SERVICE - START */

.service {
    position: relative;
    padding: 60px 0;
}

.section-title {
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-title h2 {
    width: 288px;
    height: 43px;
    margin-top: 20px;
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    margin-bottom: 40px;
}

.service-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 20px;
}

.service-card {
    width: calc(33.3% - 13.1px);
}

.service-card__image img {
    width: 100px;
    height: 100px;
    margin-bottom: 20px;
}

.service-card__title {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 28px;
    line-height: 38px;
    color: var(--red-color);
    margin-bottom: 15px;
}

.service-card__subtitle {
    font-family: var(--main-font);
    font-weight: 400;
    font-size: 18px;
    line-height: 27px;
    color: var(--subtitle-color);
    margin-bottom: 15px;
}

.service-card__button {
    width: 120px;
    height: 42px;
    background-color: var(--red-color);
    color: var(--white-color);
    gap: 10px;
    border-radius: 4px;
    color: var(--white-color);
    border: 1px solid var(--red-color);
    transition: all 0.2s ease;
}

.service-card__button:hover {
    background-color: transparent;
    color: var(--red-color);
}

/* SERVICE - END */

/* CONTACT - START */

.contact {
    position: relative;
    padding: 60px 0;
    background-color: var(--white-color);
    padding: 20px;
}

.contact-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    flex: 1;
}

.contact-card {
    width: calc(33.3% - 13.1px);
}

.contact-logo {
    width: 120px;
    height: 56px;
    margin-top: 28px;
}

.contact-content {
    background-color: transparent;
    padding: 20px 0;
}

.contact-location {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: var(--location-color);
    margin-bottom: 15px;
}

.contact-subtitle {
    font-family: var(--main-font);
    font-weight: 300;
    font-size: 18px;
    line-height: 27px;
    color: var(--location-color);
}

.contact {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color: var(--location-color);
    margin-bottom: 0px;
}

/* CONTACT - END */

/* FOOTER - START */

.footer {
    background-color: var(--red-color);
    padding: 16px 0;
}

.footer-text {
    font-family: var(--main-font);
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: var(--white-color);
    text-align: center;
}

/* FOOTER - END */


/* MEDIA QUERIES - START */

@media screen and (max-width: 768px) {
    .header-nav {
        display: none;
    }

    .header-mobile {
        display: flex;
        justify-content: flex-end;
    }

    .header-icons {
        display: none;
    }

    .banner {
        margin: 32px 0;
    }

    .banner-wrap {
        flex-direction: column-reverse;
    }

    .banner-image {
        margin-bottom: 34px;
    }

    .banner-title {
        width: auto;
        height: auto;
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 34px;
        line-height: 45px;
        text-align: center;
        margin-bottom: 24px;
    }

    .banner-title span {
        width: auto;
        height: auto;
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 34px;
        line-height: 45px;
        text-align: center;
    }

    .banner-subtitle {
        font-family: var(--main-font);
        font-weight: 400;
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        margin-bottom: 24px;
        color: var(--subtitle-color);
    }

    .banner-button {
        display: block;
        margin: 0 auto;
    }

    .about {
        margin: 32px 0;
    }

    .about-content {
        flex-direction: column;
    }

    .about-title {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 32px;
        line-height: 42px;
        margin-top: 10px;
        margin-bottom: 15px;
    }

    .about-title span {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
    }

    .about-subtitle {
        font-family: var(--main-font);
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
    }

    .about-subtitle span {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 18px;
        line-height: 27px;
    }

    .section-title h2 {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 32px;
        line-height: 42px;
        text-align: center;
    }

    .service-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;  
    }

    .service-card {
        flex-direction: column;
        text-align: center;
    }

    .service-card__image {
        margin-bottom: 15px;
    }

    .service-card__image img {
        max-width: 100px;
        height: auto;
    }

    .service-card__title {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 28px;
        line-height: 28px;
        color: var(--red-color);
        margin: 10px 0;
    }
    
    .service-card__subtitle {
        font-family: var(--main-font);
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        margin-bottom: 20px;
        color: var(--subtitle-color);
    }

    .service-card__button {
        font-family: var(--main-font);
        font-weight: 400;
        font-size: 18px;
        padding: 10px 20px;
        line-height: 26px;
        background-color: var(--red-color);
        color: var(--white-color);
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .contact {
        margin: 32px 0;
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;  
    }

    .contact-card {
        flex-direction: column;
        text-align: center;
    }

    .contact-logo {
        margin-bottom: 15px;
        margin: 0 auto;
    }

    .contact-logo img {
        width: 120px;
        max-width: 200px;
        height: 56px;
        height: auto;
    }

    .contact-content {
        flex-direction: column;
    }

    .contact-location {
        width: 260px;
        height: 21px;
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        color: var(--location-color);
    }

    .contact-subtitle {
        font-family: var(--main-font);
        font-weight: 300;
        font-size: 18px;
        line-height: 26px;
        color: var(--location-color);
        margin-bottom: 5px;
    }

    .contact {
        font-family: var(--main-font);
        font-weight: 500;
        font-size: 24px;
        line-height: 28px;
        color: var(--location-color);
        padding: 20px;
        margin-bottom: 5px;
    }

    .contact-card {
       display: flex;
       align-items: center;
       justify-content: center;
       margin: 0 auto;
    }
}

/* MEDIA QUERIES - END */
